alpine/v3.21/community/
x86_64/APKINDEX.tar.gz
#9 2.389 (1/3) 
Installing 
musl-obstack (1.2.3-r2)
#9 2.519 (2/3) 
Installing libucontext 
(1.3.2-r0)
#9 2.710 (3/3) 
Installing gcompat 
(1.1.0-r4)
#9 2.813 OK: 10 MiB in 
20 packages
#9 DONE 3.0s

#10 [deps 2/4] WORKDIR 
/app
#10 DONE 0.1s

#11 [deps 3/4] COPY 
package.json 
package-lock.json* ./
#11 DONE 0.2s

#12 [deps 4/4] RUN npm 
ci
#12 0.908 npm warn 
EBADENGINE Unsupported 
engine {
#12 0.908 npm warn 
EBADENGINE   package: '
@tailwindcss/oxide@4.2.
1',
#12 0.908 npm warn 
EBADENGINE   required: 
{ node: '>= 20' },
#12 0.908 npm warn 
EBADENGINE   current: 
{ node: 'v18.20.8', 
npm: '10.8.2' }
#12 0.908 npm warn 
EBADENGINE }
#12 0.908 npm warn 
EBADENGINE Unsupported 
engine {
#12 0.908 npm warn 
EBADENGINE   package: '
eslint-visitor-keys@5.0
.1',
#12 0.908 npm warn 
EBADENGINE   required: 
{ node: '^20.19.0 || 
^22.13.0 || >=24' },
#12 0.908 npm warn 
EBADENGINE   current: 
{ node: 'v18.20.8', 
npm: '10.8.2' }
#12 0.908 npm warn 
EBADENGINE }
#12 0.911 npm warn 
EBADENGINE Unsupported 
engine {
#12 0.911 npm warn 
EBADENGINE   package: 
'next@16.1.6',
#12 0.911 npm warn 
EBADENGINE   required: 
{ node: '>=20.9.0' },
#12 0.911 npm warn 
EBADENGINE   current: 
{ node: 'v18.20.8', 
npm: '10.8.2' }
#12 0.911 npm warn 
EBADENGINE }
#12 25.41 
#12 25.41 added 389 
packages, and audited 
390 packages in 25s
#12 25.41 
#12 25.41 149 packages 
are looking for funding
#12 25.41   run `npm 
fund` for details
#12 25.41 
#12 25.41 found 0 
vulnerabilities
#12 25.41 npm notice
#12 25.41 npm notice 
New major version of 
npm available! 10.8.2 
-> 11.11.0
#12 25.41 npm notice 
Changelog: https://gith
ub.com/npm/cli/releases
/tag/v11.11.0
#12 25.41 npm notice 
To update run: npm 
install -g npm@11.11.0
#12 25.41 npm notice
#12 DONE 25.6s

#13 [builder 2/4] COPY 
--from=deps 
/app/node_modules 
./node_modules
#13 DONE 4.7s

#14 [builder 3/4] COPY 
. .
#14 DONE 4.5s

#15 [builder 4/4] RUN 
npm run build
#15 0.972 
#15 0.972 > 
tmp-app@0.1.0 build
#15 0.972 > next build
#15 0.972 
#15 1.154 You are 
using Node.js 18.20.8. 
For Next.js, Node.js 
version ">=20.9.0" is 
required.
#15 ERROR: process 
"/bin/sh -c npm run 
build" did not 
complete successfully: 
exit code: 1
------
 > [builder 4/4] RUN 
npm run build:
0.972 
0.972 > tmp-app@0.1.0 
build
0.972 > next build
0.972 
1.154 You are using 
Node.js 18.20.8. For 
Next.js, Node.js 
version ">=20.9.0" is 
required.
------

 [33m5 warnings found 
(use docker --debug to 
expand):
[0m - 
LegacyKeyValueFormat: 
"ENV key=value" should 
be used instead of 
legacy "ENV key value" 
format (line 13)
 - 
LegacyKeyValueFormat: 
"ENV key=value" should 
be used instead of 
legacy "ENV key value" 
format (line 18)
 - 
LegacyKeyValueFormat: 
"ENV key=value" should 
be used instead of 
legacy "ENV key value" 
format (line 19)
 - 
LegacyKeyValueFormat: 
"ENV key=value" should 
be used instead of 
legacy "ENV key value" 
format (line 30)
 - 
LegacyKeyValueFormat: 
"ENV key=value" should 
be used instead of 
legacy "ENV key value" 
format (line 31)
Dockerfile:14
--------------------
  12 |     COPY . .
  13 |     ENV NEXT_TEL
EMETRY_DISABLED 1
  14 | >>> RUN npm run 
build
  15 |     
  16 |     FROM base 
AS runner
--------------------
ERROR: failed to 
build: failed to 
solve: process 
"/bin/sh -c npm run 
build" did not 
complete successfully: 
exit code: 1

View build details: doc
ker-desktop://dashboard
/build/desktop-linux/de
sktop-linux/opkbylb4vgu
5va7tajbymjmg8
